WpfApp1/View/LoginView2.xaml

<Window x:Class="WpfApp1.View.LoginView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
       Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Model/Images/edu10.jpg"
                        />
        </Border.Background>

        <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.9">



            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkBlue"
                               FontWeight="Bold"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button Grid.Column="1" Content="-" Click="btnMinimize_Click"  
                                Style="{StaticResource mainbutten1}"/>
                    <Button Grid.Column="2" Content="+" Click="btnMaximize_Click"  
                                Style="{StaticResource mainbutten1}"/>
                    <Button Grid.Column="3" Content="x" Click="btnClose_Click"  
                                Style="{StaticResource mainbutten1}"/>
                </Grid>

                <StackPanel Width="480"
                            
                            Grid.Row="1"
                            Orientation="Vertical"
                            Background="#7bbee3"
                            Margin="290,3,10,8" Grid.ColumnSpan="3">

                    <Image Source="/Model/Images/download.png"
                           Width="100" Height="100"/>

                    <TextBlock Text="ADMINISTRATION LOGIN"
                               Foreground="Black"
                               Background="Transparent"
                               FontSize="28"
                               FontWeight="ExtraBold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Use administration username and password"
                               Foreground="#040414"
                               FontSize="17"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>


                    <TextBlock Text="Username"
                               Foreground="#051a36"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="15,35,0,0"/>

                    <TextBox x:Name="txtUser"
                             FontSize="18"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             Width="300"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Model/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="#051a36"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="15,15,0,0"/>

                    <PasswordBox x:Name="txtPass"
                             FontSize="18"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             Width="300"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Model/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <TextBlock
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Width="318" Height="31"
                               Margin="-5 10 10 2"
                                   ><Run Text="("/><Run Text="Use F"/><Run Text="or "/><Run Text="Testing : Username = "/><Run Text="Admin"/><Run Language="en-gb" Text="1"/><LineBreak/><Run Text="               "/><Run Text="              "/><Run Text="Password  ="/><Run Text="Admin"/><Run Text="1"/><Run Text=")"/></TextBlock>


                    <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            Background="#2b82b3"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Click="btnLogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                        <TextBlock Text="Forgot Password?"
                               Foreground="DarkBlue"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>

                        <TextBlock Text="Reset"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>

                    </StackPanel>

                </StackPanel>

            </Grid>

        </Border>

    </Border>

</Window>