WpfApp1/View/studentHandling.xaml

<Window x:Class="WpfApp1.View.studentHandling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
       Title="studentHandling" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#7bbee3">
            <Grid Grid.Row="0" Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="STUDENT"
                               Foreground="DarkBlue"
                               FontWeight="Bold"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                <Button Grid.Column="1" Content="-" Click="btnMinimize_Click"  
                                Style="{StaticResource mainbutten1}"/>
                <Button Grid.Column="2" Content="+" Click="btnMaximize_Click"  
                                Style="{StaticResource mainbutten1}"/>
                <Button Grid.Column="3" Content="x" Click="btnClose_Click"  
                                Style="{StaticResource mainbutten1}"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">


            <ListView Name="ItemList" Margin="5,5,5,0" Height="195" VerticalAlignment="Top">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50"  DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="RegNo" Width="70" DisplayMemberBinding="{Binding RegNo}"/>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Batch" Width="60"  DisplayMemberBinding="{Binding Batch}"/>
                        <GridViewColumn Header="Department" Width="110" DisplayMemberBinding="{Binding Department}"/>
                        <GridViewColumn Header="Subject1" Width="90" DisplayMemberBinding="{Binding Subject1}"/>
                        <GridViewColumn Header="Subject2" Width="90" DisplayMemberBinding="{Binding Subject2}"/>
                        <GridViewColumn Header="Subject3" Width="90" DisplayMemberBinding="{Binding Subject3}"/>
                        <GridViewColumn Header="GPA"  DisplayMemberBinding="{Binding GPA}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition />
               

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" >
                <CheckBox x:Name="EnableCheckBox" Content="&gt;Put a tick before Update or Create.&#xA;&#xA;&gt;Enter data&#xA;  Then press Create or Update&#xA;&#xA;&gt;Select  entry before Update or Delete&#xA;&#xA;&gt;Press Save after all modifications&#xA;&#xA;&gt;Press Finish to go back to Login Page"   Margin="10,10,15,125" Checked="EnableCheckBox_Checked" />
                <Button x:Name="SaveButton" HorizontalAlignment="Left"
                        Click="SaveButton_Click" Style="{StaticResource mainbutten2}" 
                        Margin="22,195,0,85" Width="134"   >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Save"/>
                    </StackPanel>
                </Button>

            </Grid>
            <Grid Grid.Column="1" Margin="0,-10,0,10" >

                <Grid x:Name="EditGrid" IsEnabled="{Binding ElementName=EnableCheckBox,Path=IsChecked}" Margin="3,20,0,0" VerticalAlignment="Top" Height="700">
                    <Label Content="RegNo"  Margin="3,0,10,0"  />
                    <Label Content="Name"  Margin="3,40,10,0" />
                    <Label Content="Batch"  Margin="3,80,10,0"   />
                    <Label Content="Department"  Margin="3,120,10,0" />
                    <Label Content="Subject1"  Margin="3,160,10,0"   />
                    <Label Content="Subject2" Margin="3,200,10,0" />
                    <Label Content="Subject3" Margin="3,240,10,0" />
                    <Label Content="GPA" Margin="3,280,10,0" />

                    <TextBox Name="RegNoTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.RegNo,Mode=OneWay}" HorizontalAlignment="Left"  Margin="100,0,0,0" Width="250" Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="NameTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Name,Mode=OneWay}" HorizontalAlignment="Left" Margin="100,40,0,0" Width="250" Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="BatchTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Batch,Mode=OneWay}" HorizontalAlignment="Left"  Margin="100,80,0,0" Width="250" Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="DepartmentTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Department,Mode=OneWay}" HorizontalAlignment="Left" Margin="100,120,0,0" Width="250" Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="Subject1TextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Subject1,Mode=OneWay}" HorizontalAlignment="Left"  Margin="100,160,0,0" Width="250" Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="Subject2TextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Subject2,Mode=OneWay}" HorizontalAlignment="Left" Margin="100,200,0,0" Width="250" Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="Subject3TextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Subject3,Mode=OneWay}" HorizontalAlignment="Left"  Margin="100,240,0,0" Width="250" Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="GPATextBox"      Text="{Binding ElementName=ItemList ,Path=SelectedItem.GPA,Mode=OneWay}" HorizontalAlignment="Left"  Margin="100,280,0,0" Width="250" Height="26" VerticalAlignment="Top"/>

                </Grid>


            </Grid>
            <Grid Grid.Column="0">

                <Button x:Name="CreateButton" HorizontalAlignment="Left" 
                        Click="CreateButton_Click" Style="{StaticResource mainbutten2}" Margin="40,10,0,270"  >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Create"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ReadButton"  HorizontalAlignment="Left" 
                        Click="ReadButton_Click" Style="{StaticResource mainbutten2}" Margin="40,65,0,215"  >
                    <StackPanel Orientation="Horizontal">

                        <Label Content="Read"/>
                    </StackPanel>
                </Button>

                <Button x:Name="UpdateButton" HorizontalAlignment="Left" 
                        Click="UpdateButton_Click" Style="{StaticResource mainbutten2}" Margin="40,176,0,104"  >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Update"/>
                    </StackPanel>
                </Button>

                <Button x:Name="DeleteButton" HorizontalAlignment="Left"
                        Style="{StaticResource mainbutten2}" Margin="40,120,0,160" Click="DeleteButton_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Delete"/>
                    </StackPanel>
                </Button>
                <Button x:Name="FinishButton" HorizontalAlignment="Left" 
                    Click="FinishButton_Click" Style="{StaticResource mainbutten2}" Margin="40,231,0,49"  >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Finish"/>
                    </StackPanel>
                </Button>

            </Grid>

        </Grid>
    </Grid>


</Window>